<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_gradient"
    tools:context=".UserAccountDetails">

    <TextView
        android:id="@+id/account_id_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:fontFamily="serif"
        android:textColor="@color/white"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:textSize="16sp"
        android:text="Account ID: " />

    <TextView
        android:id="@+id/account_no_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:fontFamily="serif"
        android:textColor="@color/white"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:textSize="16sp"
        android:text="Account Number: " />

    <TextView
        android:id="@+id/bank_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:fontFamily="serif"
        android:textColor="@color/white"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:textSize="16sp"
        android:text="Bank: " />

    <TextView
        android:id="@+id/branch_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:fontFamily="serif"
        android:textColor="@color/white"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:textSize="16sp"
        android:text="Branch: " />

    <TextView
        android:id="@+id/mobile_no_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:fontFamily="serif"
        android:textColor="@color/white"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:textSize="16sp"
        android:text="Mobile Number: " />

    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_gravity="end"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="serif"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="@drawable/btn_background"
        android:backgroundTint="@color/DarkGreen"
        android:layout_marginTop="16dp"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="430dp"
        app:menu="@menu/bottom_nav"
        android:layout_gravity="bottom"/>

</LinearLayout>