<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".CardPaymentPage"
    android:orientation="vertical">


    <TextView
        android:id="@+id/d_account_no_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:fontFamily="serif"
        android:textColor="@color/white"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:textSize="16sp"
        android:text="Account Number: 9977656454" />

    <TextView
        android:id="@+id/d_bank_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:fontFamily="serif"
        android:textColor="@color/white"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:textSize="16sp"
        android:text="Bank: PLC" />

    <TextView
        android:id="@+id/d_branch_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:fontFamily="serif"
        android:textColor="@color/white"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:textSize="16sp"
        android:text="Branch: Katugasthota" />

    <TextView
        android:id="@+id/d_mobile_no_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:fontFamily="serif"
        android:textColor="@color/white"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:textSize="16sp"
        android:text="Mobile Number: 0770378930" />

    <EditText
        android:id="@+id/etCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:hint="Card Number"/>

    <EditText
        android:id="@+id/etExpiryDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:hint="Expiry Date"/>

    <EditText
        android:id="@+id/etCVV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:hint="CVV"/>

    <EditText
        android:id="@+id/donar_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:hint="Amount"/>

    <Button
        android:id="@+id/btnSaveCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:text="Pay"
        android:background="@drawable/btn_background" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="170dp"
        app:menu="@menu/bottom_nav"
        android:layout_gravity="bottom"/>

</LinearLayout>